{
  "ConnectionStrings": {
     //stackoverflow.com/questions/45712122/connection-string-for-sqlserver-in-docker-container
    //I'm attempting to use Server = localhost on port 1433 - but someone commented that it might be 1401 - attempt that if this doesn't work
    "DefaultConnection": "Server=localhost, 1433;Database=GreenShopSql;User=sa;Password=Ripper_22clkgtr;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

